# Email configuration for contact form
EMAIL_USER=yboukraiem@gmail.com
EMAIL_PASS=qrljtdkawouxxjsv

# Note: For Gmail, use an App Password instead of your regular password
# Generate an App Password: https://support.google.com/accounts/answer/185833
# Make sure 2-factor authentication is enabled on your Google account
